.cardsSec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* margin-top: 5rem; */
}

@media screen and (max-width: 1150px) {
    .cardsSec {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .cardsSec {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cardsSec {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 500px) and (max-width: 600px) {
    .cardsSec {
        padding-inline: 25px;
    }
}